# sketchbook

./: .gitignore  README.md
JavaGenerics/: pom.xml
JavaGenerics/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/generic/: LookupType.java  LookupTypeImpl.java  MapFactory.java  NonLookupType.java
JavaGenerics/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/service/: HelloWorldService.java
ServiceStatus/: README.md  pom.xml
ServiceStatus/src/main/java/com/redhat/consulting/chmay/status/: ServiceEndpointModel.java  StatusBean.java
ServiceStatus/src/main/webapp/: status.xhtml
ServiceStatus/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ThorntailCDI/: pom.xml
ThorntailCDI/abstract-cdi-yaml/: pom.xml
ThorntailCDI/abstract-cdi-yaml/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/annotation/: ServerSpecific.java
ThorntailCDI/abstract-cdi-yaml/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/controller/: StatesController.java
ThorntailCDI/abstract-cdi-yaml/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/model/: State.java  StatesCache.java
ThorntailCDI/abstract-cdi-yaml/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/model/reader/: YamlReader.java
ThorntailCDI/abstract-cdi-yaml/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/service/: HelloWorldService.java
ThorntailCDI/abstract-cdi-yaml/src/main/resources/: states.yaml
ThorntailCDI/abstract-cdi/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/annotation/: Nice.java  Rude.java
ThorntailCDI/abstract-cdi/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/application/: RestApplication.java
ThorntailCDI/abstract-cdi/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/controller/: HelloWorldController.java
ThorntailCDI/abstract-cdi/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/name/: NameService.java
ThorntailCDI/abstract-cdi/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/service/: GreeterService.java  I_GreeterService.java  NiceGreeterService.java  RudeGreeterService.java
ThorntailCDI/cdi-states/: pom.xml
ThorntailCDI/cdi-states/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/controller/: StatesController.java
ThorntailCDI/cdi-states/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/model/: StatesCache.java
ThorntailCDI/qualifiers/: pom.xml
ThorntailCDI/qualifiers/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/annotation/: ServerSpecific.java
ThorntailCDI/qualifiers/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/controller/: HelloWorldController.java
ThorntailCDI/qualifiers/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/service/: GreeterService.java  HelloThorntailService.java
ThorntailCDI/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/app/: RestApplication.java
ThorntailCDI/src/main/java/com/redhat/consulting/chmay/thorntailcdi/rest/controller/: HelloWorldController.java
ansible/find-and-remove-lines/: playbook.yaml
ansible/new-format-fedora/: README.md  configure-system.yaml
ansible/new-format-fedora/roles/configure-fedora/files/: .vimrc  prompt_command.sh
ansible/new-format-fedora/roles/configure-fedora/group_vars/: all.yaml
ansible/new-format-fedora/roles/configure-fedora/tasks/: main.yaml
ansible/new-format-fedora/roles/configure-fedora/vars/: main.yaml
ansible/new-format-fedora/roles/fedora/files/: prompt_command.sh
ansible/new-format-fedora/roles/fedora/tasks/: main.yaml
ansible/new-format-fedora/roles/install-git-from-source/: main.yaml
ansible/new-format-fedora/roles/install-git-from-source/group_vars/: all.yaml
ansible/new-format-fedora/roles/install-git-from-source/tasks/: main.yaml
ansible/new-format-fedora/roles/install-git-from-source/vars/: main.yaml
ansible/new-format-fedora/roles/virtualbox-guest/tasks/: main.yaml
ansible/new-format-fedora/roles/virtualbox-guest/vars/: main.yaml
